\relax 
\citation{kani}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ソースコード}{1}\protected@file@percent }
\newlabel{lis:kani}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}outputKaniWorld.cppのソースコード}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}カニ}{1}\protected@file@percent }
\bibcite{kani}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces kaniの図}}{2}\protected@file@percent }
\newlabel{fig:kani}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{2}\protected@file@percent }
